url=jdbc:mysql://hadoop01:3306/test?rewriteBatchedStatements=true
username=root
password=mafei0728
driverClassName=com.mysql.jdbc.Driver
initialSize=10
maxActive=20
maxWait=1000
filters=wall
useSSL=false